<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clilden
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(64, 76, 243);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(231, 4, 4);
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: yellow
            
        }

        .especial::before{
            content: '☞';
            color: black;
        }

        .especial::after{
            content: '☜';
            color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io"target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=UJpUNEO_Tgw&ab_channel=RockyBalboa"target="_blank"class="especial">video do Youtube rocky balboa</a></li>
        <li><a href="http://www.cursoemvideo.com"target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>