<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        h1 h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /*
            Medidas  Absolutas
            cm, mm, in, px, pt, pc

            medidas Relativas 
            em, ex, rem, vw, vh, %

            Recomendação do w3c e somente as medidas px e em, nao utilize as demais.
            16 px geralmente = 1em
            */    
        }
        h1 {
            /* shorthand font 
            - fonte-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans -serif;
            font-weight: bolder;
            font-styler: italic;
            */
            font:italic bolder 3em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 2em 'Work Sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis ad nemo nesciunt quod minus qui, eaque aut id cupiditate libero ea labore magnam? Nulla vero labore facere dolor ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nulla eveniet facilis est architecto consectetur ut quaerat ducimus fugiat! Nesciunt debitis vero, corrupti sapiente quo maxime. Amet distinctio quibusdam nesciunt?   
    </p>
    <p>
         kkkkk Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias iure beatae amet corporis reprehenderit officia sequi provident et voluptatum dolorum eaque tenetur, tempore accusantium quidem. Esse provident iure quod. Omnis!
    </p>
    <h2>subtítulos do exercícios </h2>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quae, tempore laboriosam iusto commodi cum fugit itaque quas nam molestias corporis consectetur inventore debitis aspernatur earum eius culpa quod iure. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptatibus, aliquam beatae aut assumenda maxime veniam debitis odio saepe illo. Aperiam odio saepe voluptas ut, dolore error magnam provident officiis?
    </p>
</body>
</html>