<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela </title>
    <style>
        body {
            height: 100vh;
            /*background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > [size] >
                attachment
            */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
             background-size: cover;       

        }

        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, alias voluptatum ducimus expedita molestias obcaecati ut iusto omnis velit itaque suscipit soluta illo, quisquam tempore veritatis. Nam iste consequatur nihil.lorem
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam omnis pariatur, error voluptas autem nam natus ea incidunt, eligendi ab adipisci dolor expedita repellendus ratione amet cum rem aut voluptatibus.
            Eos neque fugiat exercitationem quibusdam? Doloremque aliquid porro ab nemo voluptas neque quasi et reprehenderit quibusdam quae ea, nihil commodi asperiores a dicta accusamus temporibus earum dignissimos impedit nostrum quisquam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur excepturi cum obcaecati distinctio sapiente libero ab aspernatur deserunt asperiores. Aut nihil, sapiente rerum beatae aliquam dolores laborum tempore iure consequatur.
            Facere temporibus unde ut incidunt impedit, a ipsa quidem error deleniti dolores, aperiam possimus libero vitae quis sequi id quam sit, laboriosam hic eveniet animi maiores cum. Cum, illum obcaecati?
            Iure hic placeat quam necessitatibus quos officia ad. Sit nobis nemo voluptate odio explicabo, alias laboriosam obcaecati ratione labore illum pariatur optio, quasi quia eveniet nam ducimus porro fugit iure!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quibusdam, unde neque consectetur aliquam nesciunt veniam aliquid ipsa suscipit incidunt eaque. Aut alias nihil harum voluptas facere doloribus temporibus quisquam.
            Dolorum aspernatur consequuntur ut enim, commodi ipsum consequatur accusantium porro obcaecati vel quam assumenda cupiditate reprehenderit facere. Optio sed, sint at incidunt numquam ducimus repellat laborum error quo nemo natus.
            Voluptatum vero doloremque, magni corrupti dolorum dicta suscipit, eius nulla, nostrum asperiores ipsa. Sapiente blanditiis unde nisi adipisci sint tempore sunt ipsa rerum cum quis. Maiores cupiditate saepe labore repudiandae!
            Saepe, fugiat beatae nobis dolor eveniet non totam iure tenetur? Adipisci atque illum repellat repellendus nulla ipsa molestias aliquam ipsum veniam porro? Debitis harum exercitationem facilis impedit vel voluptatum necessitatibus!
            Ratione maxime molestiae consectetur laborum eaque aliquam mollitia, dolorum velit ipsum soluta deleniti corrupti libero cupiditate incidunt quae praesentium aperiam unde. Quae, ea assumenda facere maxime ut necessitatibus alias laborum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, corrupti praesentium nam sapiente, in dolorem illo labore adipisci incidunt autem error perferendis ab eligendi maiores ullam consequatur, aliquam provident! Doloremque!
            Blanditiis beatae fugiat aspernatur neque aperiam quaerat maxime ratione voluptas, dolores, qui autem error numquam pariatur suscipit itaque! Praesentium eius rem doloremque itaque ab molestiae magni quae quo delectus. Doloribus.
            Quasi cumque doloribus dolores dolore neque ipsum aut tempora voluptates. Eligendi eos perferendis amet magnam, consequatur, deserunt sint earum, omnis minima aspernatur unde voluptates quibusdam. Corrupti officiis nam odit illum.
        </p>
    </main>
</body>

</html>