<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'howard';
            src: url('Newton\ Howard\ Font.otf') format('opentype'), url('Newton\ Howard\ Font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            tipos de format()            
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat 
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'howard', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ciber Punk Dead</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit earum aut nulla eaque officiis pariatur labore adipisci blanditiis corrupti, tempore, quos repellendus corporis neque laborum hic ipsa totam eos dolorem.
</body>
</html>