<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            font-weight: normal;
            color:black;
        }
        h1{
            font-family: 'Kalam', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kalam', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>TÍtulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellendus, <br> libero eligendi tempora adipisci modi, inventore repudiandae totam officia doloribus voluptatem ducimus est molestiae accusantium consectetur optio. Exercitationem, ducimus.

        <H2>Subtítulo</H2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorem quis facilis minus accusantium officia impedit deserunt delectus? Similique molestias nihil accusantium! Tempora iste tenetur esse in consectetur magnam perspiciatis.
    </p>
</body>
</html>